<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
                background-color: lightblue;
            }
            #face{
                width: 200px;
                height: 200px;
                background-color: yellow;
                border-radius: 50%;
            }
            .eyebrow{
                width: 50px;
                position: absolute:
                top: -20px;
            }

            .eye{
                width: 50px;
                height: 50px;
                background-color: black;
                border-radius: 50%;
                position: absolute;
                top: 50px;
            }
            .pupil{
                position: absolute;
                

                
            }
            #leftEye{
                
            }
            #rightEye{
                
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>

